[Desktop Entry]
Version=1.0
Name=VirtualBox
GenericName=Virtualization Software
GenericName[de]=Virtualisierung Software
GenericName[ru]=
Type=Application
Exec=VirtualBox %U
TryExec=VirtualBox
Keywords=oracle;
Keywords[de]=Virtualisierung;
Keywords[ru]=виртуализация;
MimeType=application/x-virtualbox-vbox;application/x-virtualbox-vbox-extpack;application/x-virtualbox-ovf;application/x-virtualbox-ova;
Icon=virtualbox
Categories=Emulator;System;
Actions=Manager;
StartupWMClass=VirtualBox Manager
Comment=Oracle Virtual Box
Comment[de]=Mehrere virtuelle Maschinen auf einem einzigen Rechner ausführen
Comment[it]=Esegui più macchine virtuali su un singolo computer
Comment[ko]=가상 머신
Comment[pl]=Uruchamianie wielu systemów wirtualnych na jednym komputerze gospodarza
Comment[ru]=Запуск нескольких виртуальных машин на одном компьютере
Comment[sv]=Kör flera virtuella system på en enda värddator

[Desktop Action Manager]
Exec=VirtualBox
Name=Open VM Manager
Name[de]=VM Manager öffnen
